const Map<String, String> en_US = {
  "Loading":"Loading",
  "Email": "Email",
  "Password": "Password",
  "Confirm_Password":"Confirm Password",
  "User_Name":"User Name",
  "Forgot_Password": "Forgot Password",
  "Remember_Me": "Remember Me",
  "Login": "Login",
  "Sign_Up": "Sign Up",
  "Continue_as_A_Guest": "Continue as A Guest",
  "Already_have_an_account": "Already have an account ?",
  "Email_Password_is_empty": "Email / Password is empty",
  "Email_Password_stored": "Email & Password stored",
  "Removed_Email_Password": "Removed Email & Password",
  "Forgot_Your_Password": "Forgot Your Password ?",
  "Submit": "Submit",
  "Cancel": "Cancel",
  "Are_you_sure":"Are you sure ?",
  "Yes": "Yes",
  "No": "No",
  "Please_fill_in_all_textfield":"Please fill in all textfield",
  "Email_is_empty":"Email is empty",
  "UserName_is_empty":"UserName is empty",
  "Password_is_empty":"Password is empty",
  "Both_Password_are_different":"Both Password are different",
  "Register_Success":"注册成功",
  "No_data":"No data",
  "Please_Login_An_Account":"Please Login An Account",
  "Categories":"Categories",
  "Default":"Default",
  "Bento_Cake":"Bento Cakes",
  "Cake":"Cake",
  "Cup_Cake":"Cup Cakes",
  "Puff":"Puff",
  "Tart":"Tart",
  "Select":"Select",
  "Add_to_cart":"Add to cart",
  "Add_to_Cart_Success":"Add to Cart Success",
  "Enter_Product_Name":"Enter Product Name...",
  "Search_Product":"Search Product",
  "Not_Found":"Not Found",
  "Payment_History":"Payment History",
  "Favourite":"Favourite",
  "Settings":"Settings",
  "Logout":"Logout",
  "Notifications":"Notifications",
  "Change_Password":"Change Password",
  "Language":"Language",
  "Theme":"Theme",
  "About_Us":"About Us",
  "Help_Support":"Help & Support",
  "Dark_Theme":"Dark",
  "Dark_Theme_Desciption":"The primary color will become dark",
  "Light_Theme":"Light",
  "Light_Theme_Desciption":"The primary color will become white",

};