const Map<String, String> zh_Hans = {
  "Loading":"载入中",
  "Email": "电子邮件",
  "Password": "密码",
  "Confirm_Password":"确认密码",
  "User_Name":"用户名",
  "Forgot_Password": "忘记密码",
  "Remember_Me": "记住 我",
  "Login": "登入",
  "Sign_Up": "注册",
  "Continue_as_A_Guest": "直接观看软件",
  "Already_have_an_account": "已经拥有账号 ?",
  "Email_Password_is_empty": "电子邮件或密码是空的",
  "Email_Password_stored": "已储存电子邮件和密码",
  "Removed_Email_Password": "已清除电子邮件和密码",
  "Forgot_Your_Password": "忘记你的密码 ?",
  "Submit": "成交",
  "Cancel": "取消",
  "Are_you_sure":"你确定吗 ?",
  "Yes": "是",
  "No": "否",
  "Please_fill_in_all_textfield":"请填下所有文本框",
  "Email_is_empty":"电子邮件是空的",
  "UserName_is_empty":"用户名是空的",
  "Password_is_empty":"密码是空的",
  "Both_Password_are_different":"密码和确认密码不一样",
  "Register_Success":"注册成功",
  "No_data":"没有资料",
  "Please_Login_An_Account":"请登入账号",
  "Categories":"分类",
  "Default":"默认",
  "Bento_Cake":"便当蛋糕",
  "Cake":"蛋糕",
  "Cup_Cake":"杯子蛋糕",
  "Puff":"泡芙",
  "Tart":"蛋挞",
  "Select":"选择",
  "Add_to_cart":"加入购物车",
  "Add_to_Cart_Success":"已加入购物车",
  "Enter_Product_Name":"输入产品名字...",
  "Search_Product":"搜索产品",
  "Not_Found":"无法查询",
  "Payment_History":"付款历史",
  "Favourite":"最爱",
  "Settings":"设定",
  "Logout":"登出",
  "Notifications":"通知",
  "Change_Password":"更换密码",
  "Language":"语言",
  "Theme":"主题",
  "About_Us":"关于我们",
  "Help_Support":"帮助 & 支持",
  "Dark_Theme":"夜间",
  "Dark_Theme_Desciption":"主要颜色是暗色",
  "Light_Theme":"日间",
  "Light_Theme_Desciption":"主要颜色是亮色",
};