const Map<String, String> zh_HK = {
  "Loading":"載入中",
  "Email": "電子郵件",
  "Password": "密碼",
  "Confirm_Password":"確認密碼",
  "User_Name":"用戶名",
  "Forgot_Password": "忘記密碼",
  "Remember_Me": "記住 我",
  "Login": "登入",
  "Sign_Up": "注冊",
  "Continue_as_A_Guest": "直接觀看軟件",
  "Already_have_an_account": "已擁有賬號 ?",
  "Email_Password_is_empty": "電子郵件或密碼是空的",
  "Email_Password_stored": "已儲存電子郵件和密碼",
  "Removed_Email_Password": "已清除電子郵件和密碼",
  "Forgot_Your_Password": "忘記你的密碼 ?",
  "Submit": "成交",
  "Cancel": "取消",
  "Are_you_sure":"你確定嗎 ?",
  "Yes": "是",
  "No": "否",
  "Please_fill_in_all_textfield":"請填下所有文本框",
  "Email_is_empty":"電子郵件是空的",
  "UserName_is_empty":"用戶名是空的",
  "Password_is_empty":"密碼是空的",
  "Both_Password_are_different":"用戶名和確認密碼不一樣",
  "Register_Success":"注冊成功",
  "No_data":"沒有資料",
  "Please_Login_An_Account":"請登入賬號",
  "Categories":"分類",
  "Default":"默認",
  "Bento_Cake":"便當蛋糕",
  "Cake":"蛋糕",
  "Cup_Cake":"杯子蛋糕",
  "Puff":"泡芙",
  "Tart":"蛋撻",
  "Select":"選擇",
  "Add_to_cart":"加入購物車",
  "Add_to_Cart_Success":"已加入購物車",
  "Enter_Product_Name":"輸入產品名字...",
  "Search_Product":"搜索產品",
  "Not_Found":"無法查詢",
  "Payment_History":"付款歷史",
  "Favourite":"最愛",
  "Settings":"設定",
  "Logout":"登出",
  "Notifications":"通知",
  "Change_Password":"更換密碼",
  "Language":"語言",
  "Theme":"主題",
  "About_Us":"關於我們",
  "Help_Support":"幫助 & 支持",
  "Dark_Theme":"夜間",
  "Dark_Theme_Desciption":"主要顔色是暗色",
  "Light_Theme":"日間",
  "Light_Theme_Desciption":"主要顔色是亮色",
};